VITE__APP_NAME="Fortified Wallet"
VITE__APP_ENV=local

# Wallet Factory Contract Address
VITE__WALLET_FACTORY='0x322813Fd9A801c5507c9de605d63CEA4f2CE6c44'
VITE__MULTICALL3=0x5FC8d32690cc91D4c39d9d3abcBD16989F875707